pages:
  stage: deploy
  image:
    name: pandoc/latex
    entrypoint: ["/bin/sh", "-c"]
  script:
  - |
    find . -type f -name "*.md" -print0 | while read -d $'\0' file
    do
      pandoc --output="${file%}.html" "$file"
    done
    curr_dir=$(pwd)
    echo "<h1>${curr_dir##*/}</h1><br/>">>index.html
    find . -type f -name "*.md.html" -print0 | while read -d $'\0' file
    do
      echo "<a href='$file'>${file#*.}</a><br/><br/>" >>index.html
    done
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main

